default:
  interruptible: true

publish:docker:
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  only:
    - master
  script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - cd app && docker build . -t ${CI_REGISTRY_IMAGE}:latest
  tags:
    - docker
